
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  dbprop: <http://dbpedia.org/property/>
PREFIX  dbpedia: <http://dbpedia.org/ontology/>

SELECT DISTINCT  ?artist ?artistName
WHERE
  { ?artist <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> dbpedia:Artist .
    ?artist rdfs:label ?artistName
      { OPTIONAL
          { ?artist dbprop:occupation ?occupation
            FILTER ( regex(?occupation, "director", "i") || regex(?occupation, "actress", "i") )
          }
      }
    UNION
      { OPTIONAL
          { ?artist dbpedia:occupation ?occupation
            FILTER ( ?occupation = <http://dbpedia.org/resource/Film_director> )
          }
      }
    FILTER regex(?artistName, "coen", "i")
    FILTER ( lang(?artistName) = "en" )
  }