
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  dbp:  <http://dbpedia.org/property/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT  ?resource ?uri ?wtitle ?comment ?image
WHERE
  { {   { ?resource foaf:page <http://en.wikipedia.org/wiki/Adobe_Flash> . ?resource foaf:page ?uri .
  ?resource rdfs:label ?wtitle .
  OPTIONAL
    { ?resource rdfs:comment ?comment
      FILTER langMatches(lang(?comment), "en")
    }
  OPTIONAL
    { ?resource foaf:depiction ?image }
   }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Twitpic> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Android_(operating_system)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Twitter> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Title> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Style_(manner_of_address)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Safari_Books_Online> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Client_(computing)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/O'Reilly_Media> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Style_(fiction)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
    }
    FILTER langMatches(lang(?wtitle), "en")
  }
