
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  dbprop: <http://dbpedia.org/property/>
PREFIX  dbpedia: <http://dbpedia.org/ontology/>

SELECT DISTINCT  ?film ?title ?originalTitle ?directorName ?nationality ?nationality2 ?releaseDate ?summary ?studioName ?duration ?url ?website
WHERE
  { ?film <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> dbpedia:Film .
    ?film foaf:name ?title
    OPTIONAL
      { ?film rdfs:label ?originalTitle }
    OPTIONAL
      { ?film dbpedia:director ?director .
        ?director rdfs:label ?directorName
        FILTER ( lang(?directorName) = "en" )
      }
    OPTIONAL
      { ?film dbprop:country ?country .
        ?country rdfs:label ?nationality
        FILTER ( lang(?nationality) = "en" )
      }
    OPTIONAL
      { ?film dbprop:country ?nationality2
        FILTER ( lang(?nationality2) = "en" )
      }
    OPTIONAL
      { ?film dbpedia:releaseDate ?releaseDate }
    OPTIONAL
      { ?film dbpedia:abstract ?summary
        FILTER ( lang(?summary) = "fr" )
      }
    OPTIONAL
      { ?film dbprop:distributor ?studio .
        ?studio rdfs:label ?studioName
        FILTER ( lang(?studioName) = "en" )
      }
    OPTIONAL
      { ?film <http://dbpedia.org/ontology/Work/runtime> ?duration }
    OPTIONAL
      { ?film foaf:homepage ?url }
    OPTIONAL
      { ?film foaf:page ?website }
    FILTER regex(?title, "landru$", "i")
    FILTER ( lang(?originalTitle) = "en" )
  }