
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  dbp:  <http://dbpedia.org/property/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT  ?resource ?uri ?wtitle ?comment ?image
WHERE
  { {   { ?resource foaf:page <http://en.wikipedia.org/wiki/Live_in_Bucharest:_The_Dangerous_Tour> . ?resource foaf:page ?uri .
  ?resource rdfs:label ?wtitle .
  OPTIONAL
    { ?resource rdfs:comment ?comment
      FILTER langMatches(lang(?comment), "en")
    }
  OPTIONAL
    { ?resource foaf:depiction ?image }
   }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Michael_Jackson> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Billie_Jean> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Bucharest> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Live:_The_Loreley_Tapes> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Free_(love)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Driver_(video_game)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Free_(band)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Calendar> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Uploading_and_downloading> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
    }
    FILTER langMatches(lang(?wtitle), "en")
  }
