
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  dbp:  <http://dbpedia.org/property/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT  ?resource ?uri ?wtitle ?comment ?image
WHERE
  { {   { ?resource foaf:page <http://en.wikipedia.org/wiki/Canada> . ?resource foaf:page ?uri .
  ?resource rdfs:label ?wtitle .
  OPTIONAL
    { ?resource rdfs:comment ?comment
      FILTER langMatches(lang(?comment), "en")
    }
  OPTIONAL
    { ?resource foaf:depiction ?image }
   }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Astrological_sign> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Museum_(TTC)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Ontario> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Elliott_Smith> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Union_(TTC)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Select_(magazine)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Space_(TV_channel)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Mission_(LDS_Church)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
      UNION
        { ?resource foaf:page <http://en.wikipedia.org/wiki/Friends_(Led_Zeppelin_song)> . ?resource foaf:page ?uri .
        ?resource rdfs:label ?wtitle .
        OPTIONAL
          { ?resource rdfs:comment ?comment
            FILTER langMatches(lang(?comment), "en")
          }
        OPTIONAL
          { ?resource foaf:depiction ?image }
         }
    }
    FILTER langMatches(lang(?wtitle), "en")
  }
