
PREFIX  db:   <http://dbpedia.org/ontology/>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  property: <http://dbpedia.org/property/>

SELECT  *
WHERE
  { ?musician <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> db:MusicalArtist .
    ?musician db:activeYearsStartYear ?activeyearsstartyear .
    ?musician db:associatedBand ?associatedband .
    ?musician db:birthPlace ?birthplace .
    ?musician db:genre ?genre .
    ?musician db:recordLabel ?recordlable .
    ?musician property:voiceType ?voicetype .
    ?artist property:artist ?musician .
    ?starring db:starring ?musician .
    ?voice db:voice ?musician .
    ?writer db:writer ?musician
  }
LIMIT   10